{
  "name": "web-authn-components",
  "version": "0.1.0",
  "description": "Web Components that make the Web Authentication API a little easier to use.",
  "type": "module",
  "scripts": {
    "prepublishOnly": "node ./prepare-release.js"
  },
  "exports": {
    "./login": "./dist/web-authn-login.js",
    "./register": "./dist/web-authn-register.js",
    "./recover": "./dist/web-authn-recover.js",
    "./enroll": "./dist/web-authn-enroll.js",
    "./connect": "./dist/web-authn-connect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechWebAuthn/web-authn-components.git"
  },
  "keywords": [
    "web",
    "components",
    "authn"
  ],
  "author": "Bogdan Arvinte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechWebAuthn/web-authn-components/issues"
  },
  "homepage": "https://github.com/TechWebAuthn/web-authn-components#readme",
  "devDependencies": {
    "terser": "^5.7.1"
  }
}
